{
  "name": "@gradia/guard",
  "version": "0.1.0-beta.6",
  "description": "Proof-bound, coverage-explicit evidence receipts for AI system execution.",
  "private": false,
  "type": "module",
  "license": "Apache-2.0",
  "author": "Gradia",
  "homepage": "https://www.gradiahq.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudycelekli/gradia-guard.git"
  },
  "bugs": {
    "url": "https://github.com/rudycelekli/gradia-guard/issues"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=20.12"
  },
  "bin": {
    "gradia-guard": "dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "examples",
    "kubernetes",
    "CHANGELOG.md",
    "COMPATIBILITY.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "NOTICE",
    "README.md",
    "SECURITY.md",
    "SUPPORT.md"
  ],
  "keywords": [
    "ai-governance",
    "agent-evaluation",
    "audit-trail",
    "receipts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "fixture:check": "node scripts/reference-fixture.mjs --check",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node scripts/lint.mjs",
    "test": "npm run build && npm run fixture:check && node --test dist/test/*.test.js",
    "test:python-sdk": "npm run build && node scripts/python-sdk-matrix.mjs",
    "test:python-framework": "npm run build && node scripts/python-framework-matrix.mjs",
    "test:docker-sdk": "npm run build && node scripts/docker-sdk-route.mjs",
    "test:kubernetes-live": "npm run build && node scripts/kubernetes-live-proof.mjs",
    "audit:dependencies": "npm audit --audit-level=low",
    "audit:release": "node scripts/release-audit.mjs",
    "audit:release:dev": "node scripts/release-audit.mjs --allow-dirty",
    "test:fresh-install": "node scripts/fresh-install.mjs",
    "prepare": "npm run build",
    "prepack": "npm run lint && npm run typecheck && npm test",
    "release:verify": "npm run prepack && npm run audit:dependencies && npm run audit:release && npm run test:fresh-install",
    "release:verify:dev": "npm run prepack && npm run audit:dependencies && npm run audit:release:dev && npm run test:fresh-install",
    "prepublishOnly": "npm run release:verify"
  },
  "dependencies": {
    "@ag-ui/core": "0.0.59"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "4.0.44",
    "@ai-sdk/google": "4.0.56",
    "@ai-sdk/openai": "4.0.50",
    "@ai-sdk/xai": "4.0.48",
    "@anthropic-ai/sdk": "0.122.0",
    "@google/genai": "2.19.0",
    "@modelcontextprotocol/server-everything": "2026.8.31",
    "@types/node": "^22.15.0",
    "ai": "7.0.83",
    "openai": "7.8.0",
    "typescript": "^5.9.3"
  }
}
